FROM golang:alpine AS builder

WORKDIR /app

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application statically
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/main.go

# Use a minimal alpine image for the final stage
FROM alpine:latest  

WORKDIR /app

# Add CA certificates for secure HTTPS requests if your app needs them
RUN apk --no-cache add ca-certificates tzdata

# Copy the binary from the builder stage
COPY --from=builder /app/main .

# Expose port (default in Render, typically 8080 or based on environment)
EXPOSE 8080

# Command to run the executable
CMD ["./main"]
